{
  "name": "kisan-procurement-connect",
  "version": "1.0.0",
  "description": "Kisan Procurement Connect - Full-Stack Local SIH Prototype",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
}
